<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Beautiful Cities</title>
</head>

<body>
    <div id="container">
        <div id="title">
            <h1>Photo Gallery</h1>
            <p>This is a selection of the most beautiful cities in the world</p>
        </div>
        <div id="images">
            <img src="images/image1.jpg" />
            <img src="images/image2.jpg" />
            <img src="images/image3.jpg" />
            <img src="images/image4.jpg" />
            <img src="images/image5.jpg" />
            <img src="images/image6.jpg" />
            <img src="images/image7.jpg" />
            <img src="images/image8.jpg" />
            <img src="images/image9.jpg" />
            <img src="images/image10.jpg" />
        </div>
    </div>

</body>

</html>